# InfosysAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infosys/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/infosys/assignment/feed/view/: ActivityDashboardTest.kt  FragmentFeedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/assignment/: MainActivity.kt
app/src/main/java/com/infosys/assignment/api/: RetrofitBuilder.kt
app/src/main/java/com/infosys/assignment/application/: MyApplication.kt
app/src/main/java/com/infosys/assignment/connection/: NetworkConnection.kt
app/src/main/java/com/infosys/assignment/dashboard/: ActivityDashboard.kt
app/src/main/java/com/infosys/assignment/feed/adapter/: AdapterFeed.kt
app/src/main/java/com/infosys/assignment/feed/api/: ApiFeed.kt
app/src/main/java/com/infosys/assignment/feed/model/: Feed.kt  FeedResponse.kt
app/src/main/java/com/infosys/assignment/feed/view/: ActivityDashboard.kt  BindingAdapter.kt  FragmentFeed.kt
app/src/main/java/com/infosys/assignment/feed/viewmodel/: ViewModelFeed.kt
app/src/main/res/drawable/: ic_image.xml  ic_keyboard_arrow_right.xml  style_background.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_feed.xml  view_feed.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/infosys/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
