<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feed.view.FragmentFeed">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        style="@style/SwipeRefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeeds"
            style="@style/RecyclerView" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>