<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="feed"
            type="com.infosys.assignment.feed.model.Feed" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutMain"
        style="@style/layoutFeed">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewTitle"
            android:text="@{feed.title}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewDescription"
                android:layout_weight="1"
                android:text="@{feed.description}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageHref"
                style="@style/ImageViewBanner"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:visibility="@{feed.imageHref != null ? (feed.imageHref.empty ? View.GONE : View.VISIBLE) : View.GONE}"
                app:imageView="@{feed.imageHref}" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ImageView"
                app:srcCompat="@drawable/ic_keyboard_arrow_right" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>